title: Services
----
<p><a href="/services/domain-registration/">Domain Registration</a></p>

<p><a href="http://www.longishosting.co.uk/">Hosting and Email</a> - Complete solutions for small companies on tight budgets.</p>

<p><a href="http://www.insurancepaul.co.uk/">Insurance Consultancy</a></p>

<p><a href="http://www.phpdeveloper.org.uk/">PHP Development</a></p>

<p><a href="/services/programming/">Programming</a></p>

<p><a href="/services/proofreading/">Proofreading</a></p>

<p><a href="/services/system-administration/">System Administration</a></p>
