title: Services
----

I offer a range of services, including:

<ul>
<li><a href="/services/domain-registration/">Domain Registration</a></li>
<li><a href="http://www.longishosting.co.uk/">Hosting and Email</a> - Complete solutions for small companies on tight budgets.</li>
<li><a href="http://www.insurancepaul.co.uk/">Insurance Consultancy</a></li>
<li><a href="http://www.phpdeveloper.org.uk/">PHP Development</a></li>
<li><a href="/services/programming/">Programming</a></li>
<li><a href="/services/proofreading/">Proofreading</a></li>
<li><a href="/services/system-administration/">System Administration</a></li>
</ul>

<p>Don't see the service you're looking for? I have a range of contacts for other work, including designers, please <a href="/contact/">get in touch</a> for more details.</p>
