title: Services
----

<h2>PHP Development</h2>

<p>I develop and maintain bespoke software written in PHP. For full details, please see my <a href="http://www.phpdeveloper.org.uk">PHP Developer</a> site.</p>

<h2>System Administration</h2>

<p>Do you have a number of servers which need maintaining, but cannot justify a full time member of staff to look after them? For a monthly fee, I can take over the management of your servers, keeping the system software and other applications (e.g. WordPress) up to date. I work exclusively with Linux systems, using Ansible for configuration management and Git for version control.</p>

<p>I can also assist with server migration and train staff on configuration management if you would prefer to keep system administration in-house.</p>

<h2>Consultancy</h2>

<p>Do you need advice on how to use IT to achieve your organisation's goals? I can help you analyse your current IT infrastructure and suggest and implement improvements to increase its effectiveness.</p>
