title: Freelance software developer and system administrator
----
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <p>I'm a freelance software developer and system administrator based in Greater Manchester. As well as the <a href="https://www.phpdeveloper.org.uk/services/">services I offer</a>, I'm also interested in a non-executive position with a business or charity which could benefit from my technical and commercial skills, having served on several boards in the past.</p>

        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2><a href="https://www.phpdeveloper.org.uk/services/">Development</a></h2>
            <p>Development and maintenance of bespoke software, primarily written in PHP.</p>
          </div>
          <div class="col-md-4">
            <h2><a href="https://www.phpdeveloper.org.uk/services/">System Administration</a></h2>
            <p>Setup, migration and management of Linux servers, using Ansible and Git.</p>
         </div>
          <div class="col-md-4">
            <h2><a href="https://www.phpdeveloper.org.uk/services/">Consultancy</a></h2>
            <p>Advice on how to use IT to achieve your organisation's goals.</p>
          </div>
      </div>
    </div> <!--/.jumbotron-->
