title: Human Centred Event Linking
----
<p>Human Centred Event Linking (HuCEL) was the title of my MPhil thesis at the University of Manchester.</p>
<h3>Research Notes</h3>
<p>These papers are all unfinished notes which I wrote during the research process. I have uploaded them in case they are useful to other researchers in the same field, particularly when searching out references.</p>
<ul>
<li><a href="/downloads/alexa-ranking.pdf">Alexa rankings</a></li>
<li><a href="/downloads/dale.pdf">Detecting and Linking Events</a></li>
<li><a href="/downloads/detailed-research-description.pdf">Detailed Research Description</a></li>
<li><a href="/downloads/framework.pdf">Initial Framework</a></li>
<li><a href="/downloads/initial-discussion.pdf">Initial Research Discussion</a></li>
</ul>
