title: Talks
----
<p>Talks which I have given in the past include:</p>
<ul>
<li><a href="/downloads/punic-wars.pdf">The Punic Wars</a> &#8211; University of the Third Age, Warrington Branch, June 2016</li>
<li><a href="/downloads/peloponnesian-war.pdf">The Peloponnesian War</a> &#8211; University of the Third Age, Warrington Branch, November 2015</li>
<li><a href="/downloads/decline-fall-west.pdf">The Fall of the Western Roman Empire</a> &#8211; University of the Third Age, Warrington Branch, June 2015</li>
<li><a href="/downloads/roman-imperialism.pdf">Transition from Republicanism to Imperialism</a> &#8211; University of the Third Age, Warrington Branch, May 2014</li>
<li><a href="/downloads/apchc-2007.pdf">The Periclean Citizenship Law of 451/0 B.C.</a> &#8211; Annual Postgraduate Conference in History and Classics, February 2007</li>
</ul>
<p><a href="http://www.phpdeveloper.org.uk/talks/">Technical talks</a> can be found on my <a href="http://www.phpdeveloper.org.uk/">PHP Developer</a> site.</p>
